/*
 주제 : 기본자료형과 참조자료형의 의미를 이해하고
       각각의 차이점을 알아보자
       
       
 기본자료형 : 자바에서 제공하는 가장 기본적인 데이터타입 8가지를 의미
 
 1. int :  정수형 (예: 10, -5)
 2. double : 배정밀도 실수형 (예 : 3.14, -0.001)
 3. char : 문자형 (예: 'A', 'b')
 4. boolean : 불리언형 (true 또는 false)
 5. byte : 8비트 정수형
 6. short : 16비트 정수형
 7. long : 64비트 정수형
 8. float : 단정밀도 실수형
 
 
 참조자료형
 - 생성된 객체메모리를 참조(사용)하는 데이터 타입으로
   실제 데이터는 JVM메모리의 heap에 저장되고
   변수는 main메소드가 올라가는 JVM의  call Stack영역에 메모리 주소를 갖습니다
   참조 자료형 종류 : 클래스자료형, 배열자료형, 인터페이스자료형
   		
   		  Person person;
          Person[] persons;
          인터페이스자료형명  참조변수선언;
*/

//날짜정보(년, 월, 일)을 저장할 설계도(클래스) 만들기 
class MyDate{
	
	int year = 2016; // 년도
	int month = 1; // 월
	int day = 5; // 일
	
}
public class Ex4 {

	public static void main(String[] args) {
		//참조 자료형 역할
		//=> 생성된 객체 메모리를 사용하기위해 참조변수 선언시 필요한 자료형

		// 클래스자료형 참조변수명;
		MyDate d;
	
		//참조변수d에 MyDate 객체 메모리 생성 후 주소번지 저장
		d = new MyDate();
		
		// 해석1 new MyDate <- MyDate클래스를 사용해 새로운 객체메모리 생성
		// 해석2 	MyDate <- MyDate라는 생성자를 호출해서 객체메모리 완성
		
		
		//참조변수d에 MyDate 객체 메모리 생성후 주소번지 저장
		d = new MyDate();			
/*		   
			     0x16 객체메모리의 주소번지  
			    ------------------------
			    |  int year=2016; //년도 
		0x16=	|	int month=1; //월
				|	int day=5;//일 
			    ------------------------
 */	
		//클래스자료형  참조변수명;
		MyDate t;
		
		t = d;
	//	  = [0x16];	
	//[0x16]= 

	
		
		System.out.println("참조자료형종류(클래스 자료형)의 참조변수로 접근한 객체메모리의 객체변수값 얻어 출력");
		System.out.println(d.year+"/"+d.month+"/"+d.day);// 2016/1/5
		System.out.println(t.year+"/"+t.month+"/"+t.day);// 2016/1/5

		// 참조변수 t 로 생성된 위 객체 메모리에 접근해서 객체 변수값 변경 해보자.
		t.year =2007;
		t.month =7;
		t.day =16;
		
		System.out.println("\n==========================");

		// d 참조변수와 t참조변수가 같은 하나의 객체 메모리를 사용하고 있는지 확인 하기 위해
		// 변경을 시도안한 d참조변수로 객체에 접근해서 객체변수값을 얻어 출력


		System.out.println("참조자료형종류(클래스 자료형)의 참조변수로 접근한 객체메모리의 객체변수값 얻어 출력");
		System.out.println(d.year+"/"+d.month+"/"+d.day);
		System.out.println(t.year+"/"+t.month+"/"+t.day);
		
		// 두 참조변수로 객체 변수값들을 불러와서 출력하면 똑같이 2007/7/16 출력된다
		// 이유: 참조변수 d와 t는 MyDate 객체메모리 하나를 동시에 사용(참조) 하기때문
		
		//----------------------------------------------------------
		System.out.println("\n==========================");
		// 기본 자료형 8가지 역할 : 값을 저장할 변수를 만들때 사용되는 자료형
		int x;
		x = 7;
	
		int y = x; // x변수에 저장되어 있는 값 7을 y변수에 대입해서 저장
		System.out.println("기본자료형의 변수값 출력");
		System.out.println("x-> "+x+", y-> "+y);
		
		y=20;// 변수의 값을 20으로 다시 변경해서 저장 y변수값은 7=>20;
		
		System.out.println("x-> "+x+", y-> "+y);
		/*
		전체 결론
			- 기본자료형은 값 자체를 변수에저장하며, 변수간의 복수난 값 복사입니다.
			따라서 한 변수의 값을 변경해도 다른 변수에 저장된 값은 영행을 미치지 않는다.
			
			-
			
		*/
	}

}
